{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Host=localhost;Port=5432;Database=identity;Username=main;Password=1m+h3M4iN_us3r::;",
    "PersistedGrantDbConnection": "Host=localhost;Port=5432;Database=identity;Username=main;Password=1m+h3M4iN_us3r::;",
    "IdentityDbConnection": "Host=localhost;Port=5432;Database=identity;Username=main;Password=1m+h3M4iN_us3r::;",
    "AdminLogDbConnection": "Host=localhost;Port=5432;Database=identity;Username=main;Password=1m+h3M4iN_us3r::;",
    "AdminAuditLogDbConnection": "Host=localhost;Port=5432;Database=identity;Username=main;Password=1m+h3M4iN_us3r::;"
  },
  "DatabaseProviderConfiguration": {
    "ProviderType": "PostgreSQL"
  },
  "AdminConfiguration": {
    "PageTitle": "X247.IdentityServer",
    "FaviconUri": "/favicon.ico",
    "IdentityAdminRedirectUri": "https://admin.yourprofile.global/signin-oidc",
    "IdentityServerBaseUrl": "https://auth.yourprofile.global",
    "IdentityAdminCookieName": "IdentityServerAdmin",
    "IdentityAdminCookieExpiresUtcHours": 12,
    "RequireHttpsMetadata": false,
    "TokenValidationClaimName": "name",
    "TokenValidationClaimRole": "role",
    "ClientId": "adminClientId",
    "ClientSecret": "d49c1d2735536baa4de1cc6",
    "OidcResponseType": "code id_token",
    "Scopes": [
      "openid",
      "profile",
      "email",
      "roles"
    ],
    "AdministrationRole": "admin"
  },
  "AuditLoggingConfiguration": {
    "Source": "IdentityServer.Admin.Web",
    "SubjectIdentifierClaim": "sub",
    "SubjectNameClaim": "name",
    "IncludeFormVariables": false
  },
  "CultureConfiguration": {
    "Cultures": [],
    "DefaultCulture": null
  }
}